<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.ExerciseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.etrite.utils.MSPTextViewBold
                android:id="@+id/exerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Exercise"
                android:textSize="60sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/recommendedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Recommended For You"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="328dp" />

            <ImageView
                android:id="@+id/recommendedImage"
                android:layout_width="362dp"
                android:layout_height="209dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ppl"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="74dp" />

            <TextView
                android:id="@+id/todayExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Today's Exercise"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/weightliftTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Weightlifting"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/bodyweightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Bodyweight"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ppl"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="74dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <com.example.etrite.utils.MSPTextViewBold
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Recipe"
                android:textSize="60sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="328dp" />


            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="360dp"
                android:layout_height="238dp"
                android:layout_margin="20dp"
                android:src="@drawable/burger_and_fries" />

            <com.example.etrite.utils.MSPTextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Hamburger and Fries"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/recipeImage1"
                android:layout_width="360dp"
                android:layout_height="238dp"
                android:layout_margin="20dp"
                android:src="@drawable/burger_and_fries" />

            <com.example.etrite.utils.MSPTextView
                android:id="@+id/foodName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Hamburger and Fries"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/recipeImage2"
                android:layout_width="360dp"
                android:layout_height="238dp"
                android:layout_margin="20dp"
                android:src="@drawable/burger_and_fries" />

            <com.example.etrite.utils.MSPTextView
                android:id="@+id/foodName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Hamburger and Fries"
                android:textSize="20sp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>